<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Website Landing Page With Full Screen Draggable Image Slider - Html, Css & Javascript</title>
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> -->
</head>
<body>

  <header>
    <div class="nav-bar" style="text-align:center; display: flex; justify-content: space-between;">
      <a href="" class="logo">CARTER</a>
      <div class="navigation">
        <div class="nav-items">
          <!-- <i class="uil uil-times nav-close-btn"></i> -->
          <a href="index.html">Home</a>
          <a href="aboutnew.html"> About</a>
        </div>
      </div>
      <!-- <i class="uil uil-apps nav-menu-btn"></i> -->
    </div>
  </header>

  <section class="home">
    <!-- <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
    class="swiper bg-slider"> -->
    <div style="--swiper-pagination-color: #fff"
    class="swiper bg-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide dark-layer">
          <img src="./images/img1.jpg"/>
          <div class="text-content">
            <h2 class="title">Hi Carter, Where do I park?</h2>
            <p>Launched in Nov 2022, Carter has been used by 1K users! <br>
              Find Your Parking Space with <span style="font-weight:bold">CARTER</span> today <br>
              More than just a navigation app, CARTER provides car rental service too</p>
              <button class="read-btn" id="findCarPark">Get Started</button>
          </div>
        </div>


        <div class="swiper-slide dark-layer">
          <img src="./images/img2.jpg"/>
          <div class="text-content">
            <h2 class="title">Rent A Car? Carter is Here for YOU!</h2>
            <p>Not just an ordinary app, CARTER allows you to rent a car </p>

              <button class="read-btn" id="rental">Get Started</button>
          </div>
        </div>


        <div class="swiper-slide dark-layer">
          <img src="./images/img3.jpg" />
          <div class="text-content">
            <h2 class="title">Your Travel Partner</h2>
            <p>Quick Access to Cheaper Parking Lots, <br>
            CARTER provides real-time updates on nearest available parking slots, so that you can plan your journey at ease!</p>

              <button class="read-btn" id="lots">Get Started</button>
          </div>
        </div>

      </div>

    </div>


     
    <div class="bg-slider-thumbs">
        <div class="experience">
          <h2>Experience CARTER today</h2>
          <div style="text-align:center; margin-top:15px; color:#fff">
            Refer to Your Friends Today. Now in beta mode for trial and feedback.
          </div>
          <!-- <div style="display:flex; justify-content:center; margin-top:20px; left: 20px;">
            <img src="./images/app.png" width="200px" height="90px">
            <img src="./images/googleplay.png" width="200px" height="90px">
          </div> -->
          <p style="text-align:center;">&copy;G4T9</p>
        </div>
    </div>

  </section>

      
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>